{
  "name": "tesseract",
  "version": "1.0.0",
  "description": "to test tesseract modules",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "farid",
  "license": "UNLICENSED",
  "dependencies": {
    "tesseract.js": "^2.0.0-alpha.10"
  }
}
